.container{
    min-width: 550px;
    min-height: 750px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0 ,0.2);
 /* padding-top: 5px; */
    height: fit-content;
}

.body{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 0;
}

.detail{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.detail .column{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.detail .row > div{
    flex: 1;
}

.chips{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}
.chip{
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 4 px,8px;
    background-color: lightslategray;
    border-radius: 20px;
}

.chip p{
    font-weight: 500;
    line-height: 1rem;
    color: #fff;
    padding-left: 10px;
      align-items: center;
}

.fa-xmark{
    color:#fff;
    padding: 10px;
    cursor: pointer;
}

.chips .active{
    background-color: #239ce2;
}

.click{
    display: flex;
    flex-direction: row;
}
.body button{
    width:fit-content;
    padding: 8px 16px;
    border-radius: 5px;
    background-color: #239ce2;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 1px;
    display: flex;
    gap: 5px;
    align-items: center;
    cursor: pointer;
    transition: 200ms;
}


.body button:active{
    transform: translateY(2px);
}

.chips .new{
    color: #239ce2;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
}
.header{
    display: flex;
    gap: 30px;
    overflow-x: auto;
    border-bottom: 2px solid rgba(0, 0, 0 ,0.1);
  }
  
  .header .section{
    padding: 10px;
    padding-left:50px;
    padding-right: 50px;
    border-bottom: 2px solid transparent;
    font-weight: 500;
    font-size: 1rem;
    white-space:nowrap;
    cursor: pointer;
  }
  
  .header .active{
  border-bottom: 2px solid #239ce2;
  color: #239ce2;
  }
    