.container1{
    min-width: 650px;
    max-width: 850px;
    margin: 0 auto;
    flex: 1.2;
    padding: 10px;
    /* height: auto;  */
    min-height: 650px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1) ;
    --color: #239ce2;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.header1{
    display: flex;
    flex-direction: column;
}

.header1 .heading1{
    font-size: 2.55rem;
    font-weight: 500;
    text-transform: capitalize;
}

.header1 .subHeading1{
    color: var(--color);
    font-weight: 500;
    font-size: 1.1rem;
}

.links1{
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex-wrap: wrap;
    row-gap: 10px; 
    margin-top: 20px; 
}

.link{
    font-size: 0.875rem;
    align-items: center;
    cursor: pointer;
    font-family: monospace;
}

.main1{
    display: flex;
    gap: 30px;
    flex-direction: row;
}

.col1{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.col2{
    display: flex;
    float: right;
    flex: 1.7;
    flex-direction: column;
    gap: 10px;
}

.section .sectionTitle{
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: capitalize;
    width: 100%;
    border-bottom: 1px solid #000;
}

.section .content{
    display: flex;
    flex-direction: column;
    gap: 10px; 
    padding: 5px 0;
}

.section .content .item {
    border-bottom: 1px dotted rgb(71, 68, 68);
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-bottom: 10px;
  }

  .section .content .item:last-child {
    border-bottom: none;
  }
  
  .content .title {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.3rem;
  }
  
  .content .subTitle {
    font-weight: bold;
    color: var(--color);
    font-size: 1rem;
  }
  
  .content .overview {
    font-size: 0.875rem;
  }
  
  .content .link {
    display: flex;
    gap: 5px;
    font-size: 0.75rem;
    cursor: pointer;
    color: var(--color);
  }
  .content .link svg {
    height: 14px;
    width: 14px;
    color: var(--color);
  }
  
  .content .date {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 0.875rem;
  }
  
  .content .date svg {
    height: 14px;
    width: 14px;
  }
  
  .content .points,
  .numbered {
    padding-left: 18px;
    font-size: 0.875rem;
  }
  
  .numbered li {
    list-style-type: decimal;
  }
  
  .hidden {
    display: none;
  }