.container22{
  size: A4;
  min-width: 650px;
  max-width: 850px;
  margin: 0 auto;
  flex: 1.2;
  /* height: fit-content; */
  min-height: 650px;
  /* max-height: 700px; */
  box-shadow: 1px 1px 4px rgba(0, 0, 0 ,0.2);
  --color: #404040;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

p{
margin-bottom: 0%;
}
.temp1_img {
  padding:10px;  
  border-radius:50% 50% 50% 50%;
  height:260px; 
  width:280px;
  
}

.header1{
  display: flex;
  flex-direction: column;
  /* background-color: #F48FB1; */
  padding: 10px;
}

.header1 .heading1{
  font-size: 2.3rem;
  font-weight: 500;
  text-transform: capitalize;
}

.header1 .subHeading11{
  /* color: var(--color); */
 color: #737373;
  font-weight: 500;
  font-size: 1.1rem;
}

.col22 .links2{
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex-wrap: wrap;
  row-gap: 10px; 
  margin-top: 10px; 
  color: #737373;
  /* text-align: center; */
  /* margin:auto; */
  padding-left: 30px;
}
.col22 .links2 .p{
margin-bottom: 0rem;

}
.col22 .link2{
  font-size: 0.875rem;
 
  cursor:pointer;
  display:flex;
  color: #404040;
}
.fa-solid,.fa-brands
{
padding-right: 5px;
}

/*  .col11 .link2 svg{
color: #fff;
height: 16px;
width: 16px;
padding: 10px;
}*/


.main1{
  display: flex;
  gap: 5px;
  flex-direction: row;
}

.col11{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #404040 ;
}

.col22{
  display: flex;
  float: right;
  flex: 1.7;
  flex-direction: column;
  gap: 10px;
}

.section .sectionTitle{
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  width: 90%;
  margin: auto;
  /* border-bottom: 1px solid #000; */
}

.col11 .sectionTitle{

color: #fff;
}

.col22 .sectionTitle{

color: #404040;
}

.col22 .content .subTitle2{

  color: #404040;
}

.section .content{
  display: flex;
  flex-direction: column;
  gap: 10px; 
  padding: 5px 0;
}

.section .content .item {
  border-bottom: 1px dotted darkgreen;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-bottom: 10px;
}
.section .skill,.lang .item .point{
padding-bottom: 0%;
border-bottom: none;
}

.col11 .content{
color: #fff;
}
.lang .content .item{
margin-bottom: 0%;
border-bottom: none;
padding-bottom: 0px;
gap:0rem;
}
.lang .content .item .point{
list-style: none;
text-align: center;
color: #fff;
}

.certificate .content .item{
border-bottom: #fff;
padding-left: 10px;
}

.certificate .content .item .link2{
color: #fff;
}
.content .item .overview{
margin-bottom: 0%;
}

.skill .content .item{
margin-bottom: 0%;
border-bottom: none;
padding-bottom: 0px;
gap:0rem;
}
.skill .content .item .point{
list-style: none;
text-align: center;
color: #fff;
}

.section .content .item:last-child {
  border-bottom: none;
}

.content .title {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.3rem;
  text-transform: capitalize;
  margin-bottom: 0%;
  padding-left: 30px;
  margin-left: 20px;
}
.col22 .section .content .item{
  padding-left: 0.7rem;
}
.content .subTitle2 {
  font-weight: bold;
  color: #fff;
  font-size: 1rem;
  margin-bottom: 0%;
  margin-left: 20px;
  margin-top: 0%;
  text-transform: capitalize;
  line-height: 1.3rem;
}

.content .overview {
  font-size: 0.875rem;
  margin-left: 20px;
}

.content .link2 {
  display: flex;
  gap: 5px;
  font-size: 0.75rem;
  cursor: pointer;
  color: #404040;
  
}
.content .link2 svg {
  height: 14px;
  width: 14px;
  color: #fff;
  
}

.content .date {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 0.875rem;
  margin-left: 20px;
}

.content .date svg {
  height: 14px;
  width: 14px;
}

.content .points,
.numbered {
  padding-left: 18px;
  font-size: 0.875rem;
}

.numbered li {
  list-style-type: decimal;
}

.hidden {
  display: none;
}